# E-Commerce

./: README.md
ECommerce/: ECommerce.csproj  Program.cs  Startup.cs
ECommerce/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
ECommerce/Models/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  Product.cs  Products.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repositories/: CartRepository.cs  OrderRepository.cs  ProductsRepository.cs
ECommerce/Services/: CartService.cs  OrderService.cs  ProductsService.cs
candy-store/: package-lock.json  package.json
candy-store/src/: products.sql
candy-store/src/components/AddToCart/: index.js
candy-store/src/components/App/: index.js
candy-store/src/components/Cart/: index.js
candy-store/src/components/CartProduct/: index.js
candy-store/src/components/Checkout/: index.js
candy-store/src/components/Product/: Product.css  index.js
e-commerce_backend/: ECommerce.sln
e-commerce_backend/ECommerce/: ECommerce.csproj  appsettings.json
e-commerce_backend/ECommerce.IntegrationTests/: Class1.cs  ECommerce.IntegrationTests.csproj
e-commerce_backend/ECommerce.IntegrationTests/Services/: CartServiceTests.cs  ProductServiceTests.cs
e-commerce_backend/ECommerce/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
e-commerce_backend/ECommerce/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
e-commerce_backend/ECommerce/Properties/: launchSettings.json
e-commerce_backend/ECommerce/Repositories/: CartItemRepository.cs  CartRepository.cs  CostumerRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
e-commerce_backend/ECommerce/Services/: CartService.cs  OrderService.cs  ProductService.cs
e-commerce_backend/Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj  UnitTest1.cs
e-commerce_backend/Ecommerce.UnitTests/Services/: ProductServiceTest.cs
